FROM node:18 AS base

WORKDIR /usr/catalyst-relayer

# Copy packages
COPY package.json pnpm-lock.yaml tsconfig*.json ./
RUN corepack enable

# Install depends
from base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile --ignore-scripts

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod=false --frozen-lockfile --ignore-scripts
COPY abis ./abis
# Run post install
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod=false --frozen-lockfile

# Copy core files
COPY src ./src
COPY drizzle ./drizzle
RUN pnpm run build

## Production image
FROM node:18-alpine

WORKDIR /usr/catalyst-relayer

COPY --from=build /usr/catalyst-relayer/dist ./dist
COPY --from=prod-deps /usr/catalyst-relayer/node_modules ./node_modules

COPY --from=build /usr/catalyst-relayer/drizzle ./drizzle

ENV NODE_ENV=${NODE_ENV}

EXPOSE ${RELAYER_PORT}

CMD ["node", "dist/main.js"]
