FROM node:18 AS base

WORKDIR /usr/catalyst-relayer

# Copy packages
COPY package.json pnpm-lock.yaml tsconfig*.json ./
RUN corepack enable

FROM base AS build
COPY abis ./abis
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod=false --frozen-lockfile

# Build
COPY src ./src
COPY drizzle ./drizzle
RUN pnpm run build

RUN pnpm prune --prod --config.ignore-scripts=true

## Production image
FROM node:18-alpine

WORKDIR /usr/catalyst-relayer

COPY --from=build /usr/catalyst-relayer/dist ./dist
COPY --from=build /usr/catalyst-relayer/node_modules ./node_modules

COPY --from=build /usr/catalyst-relayer/drizzle ./drizzle

ENV NODE_ENV=${NODE_ENV}

EXPOSE ${RELAYER_PORT}

CMD ["node", "dist/main.js"]
